driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/homeaccounting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbuser=root
dbpassword=Kastet12364500